# handbag

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/edu/mit/lib/handbag/: Controller.java  Main.java  MetadataItem.java  MetadataSpec.java  Workflow.java
src/main/java/edu/mit/lib/handbag/model/: Delivery.java  MetadataAssembler.java  TagConstraint.java  TagTemplate.java
src/main/java/org/modrepo/handbag/: AccordionDP.java  ConsoleLog.java  Controller.java  HttpAccess.java  Logger.java  Main.java  MetadataItem.java  MetadataSpec.java  Workflow.java
src/main/java/org/modrepo/handbag/model/: Delivery.java  JobSpec.java  MetadataAssembler.java  TagConstraint.java  TagTemplate.java  WorkSpec.java
src/main/resources/: MIT_Publications_v01.json  UIText.properties  UIText_en.properties  anon.json  bagit-reserved-profile.json  cpr_qc_in_cps_v01.json  defaultmd.yaml  handbag.fxml  iasc_accession_v01.json  iasc_transfer_v01.json  manual_en.html  manual_en.md  test.json  test2.json  transfer_archivematica_v01.json  wf1.json  wf2.json  wf3.json  wf4.json  wf5.json  wf6.json  wf7.json
src/test/resources/: work.json
