/* Build file for MIT HandBag
 * (a BagIt packaging and workflow support tool)
 */
apply plugin: 'java'
apply from: 'javafx.plugin'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

group = 'edu.mit.lib'
archivesBaseName = 'handbag'
version = '0.1'
description = 'GUI toolkit for BagIt packaging'
//mainClassName = "edu.mit.lib.handbag.Main"

ext {
    developerName1 = "Richard Rodgers"
    developerId1 = "http://orcid.org/0000-0003-1412-5595"
    developerName2 = "Helen Bailey"
    developerId2 = "http://orcid.org/0000-0002-1881-2045"
}

dependencies {
    compile group: 'edu.mit.lib', name: 'bagit', version: '0.6'
    compile group: 'com.fasterxml.jackson.jr', name: 'jackson-jr-objects', version: '2.4.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.20.8'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
