/* Build file for MIT HandBag
 * (a BagIt packaging and workflow support tool)
 */
//apply plugin: 'java'
//apply from: 'javafx.plugin'

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.fxml', 'javafx.controls' ]
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 11

group = 'edu.mit.lib'
archivesBaseName = 'handbag'
version = '0.2'
description = 'GUI toolkit for BagIt packaging'
mainClassName = "edu.mit.lib.handbag.Main"

ext {
    developerName = "Richard Rodgers"
    developerId = "http://orcid.org/0000-0003-1412-5595"
}

dependencies {
    compile group: 'edu.mit.lib', name: 'bagit', version: '1.0'
    compile group: 'com.fasterxml.jackson.jr', name: 'jackson-jr-objects', version: '2.12.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.3'
}
