/* 
 * Build file for HandBag
 * (a BagIt packaging and workflow support tool)
 * Copyright 2023, Richard Rodgers
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "20"
    modules = [ 'javafx.fxml', 'javafx.controls', 'javafx.web' ]
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/richardrodgers/packr")
        credentials {
            username = project.findProperty("gpr.user") ?: "richardrodgers"
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/richardrodgers/bagmatic")
        credentials {
            username = project.findProperty("gpr.user") ?: "richardrodgers"
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.modrepo'
archivesBaseName = 'handbag'
version = '0.2'
description = 'GUI toolkit for BagIt packaging'
mainClassName = "org.modrepo.handbag.Main"

ext {
    developerName = "Richard Rodgers"
    developerId = "http://orcid.org/0000-0003-1412-5595"
}

dependencies {
    implementation 'org.modrepo:packr:1.3'
    implementation 'org.modrepo:bagmatic:1.3'
    implementation 'org.controlsfx:controlsfx:11.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}
