<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.PropertySheet?>

<AnchorPane fx:controller="edu.mit.lib.handbag.Controller"
      xmlns:fx="http://javafx.com/fxml" minWidth="1000" minHeight="700">
    <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="2" AnchorPane.rightAnchor="2" AnchorPane.bottomAnchor="0">
        <Separator/>
        <HBox>
            <VBox>
                <Label fx:id="workflowLabel" text="Workflow"/>
            <!--  <ChoiceBox fx:id="workflowChoiceBox"/> -->
            </VBox>
            <Separator/>
            <VBox>
                <Label fx:id="bagLabel" text="Bag"/>
                <Label fx:id="bagSizeLabel" text="[empty]"/>
                <!-- <ProgressBar/>  -->
            </VBox>
            <Separator/>
            <Button fx:id="sendButton" text="Destination"/>
            <Button fx:id="trashButton" text="Trash"/>
        </HBox>
        <Separator/>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Delivery">
                <VBox>
                    <ChoiceBox fx:id="workflowChoiceBox"/>
                    <Separator/>
                    <HBox>
                        <Label text="Destination"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab text="Payload Files">
                <TreeView fx:id="payloadTreeView"/>
            </Tab>
            <Tab text="Tag Files">
                <TreeView fx:id="tagTreeView"/>
            </Tab>
            <Tab text="Metadata">
                <VBox>
                    <PropertySheet fx:id="metadataPropertySheet"/>
                    <Separator/>
                    <Label text="* = optional ! = sticky"/>
                </VBox>
                <!-- <ListView fx:id="metadataListView"/>  -->
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
