<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.PropertySheet?>
<?import org.controlsfx.control.CheckComboBox?>
<?import com.sandec.mdfx.MarkdownView?>
<?import org.modrepo.handbag.AccordionDP?>

<AnchorPane fx:controller="org.modrepo.handbag.Controller"
      xmlns:fx="http://javafx.com/fxml" minWidth="1000" minHeight="700">
    <VBox>
        <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="2" AnchorPane.rightAnchor="2" AnchorPane.bottomAnchor="0">
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="%settingsText">
                    <AccordionDP fx:id="settings">
                        <TitledPane fx:id="basicPane" text="%settingsBasic">
                            <VBox spacing="8">
                                <HBox spacing="6">
                                    <Label text="Bag Name"/>
                                    <TextField fx:id="bagNameField"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Destination"/>
                                    <TextField fx:id="destField"/>
                                    <Button fx:id="destBrowse" text="Browse"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Package Format"/>
                                    <ChoiceBox fx:id="pkgFormats"/>
                                </HBox>
                                <Separator/>
                                <HBox fx:id="profBox" spacing="6">
                                    <Label text="Profile"/>
                                    <!--<TextField fx:id="profileField" fx:factory="newInstance"/> -->
                                    <Button fx:id="profileBrowse" text="Browse"/>
                                </HBox>
                                <CheckBox fx:id="resMdBox" text="%includeReserved"/>
                                <CheckBox fx:id="retainMdBox" text="%retainMetadata"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="%settingsFeature">
                            <VBox spacing="8">
                                <HBox spacing="6">
                                    <Label text="Work Dispatch"/>
                                    <TextField fx:id="dispatchField"/>
                                    <Button fx:id="loadWorkButton" text="Load"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Active Job"/>
                                    <ChoiceBox fx:id="activeJobBox"/>
                                    <Button text="Clear"/>
                                </HBox>
                                <Separator/>
                                <CheckBox fx:id="mapPayload" text="Map Payload Source Path"/>
                                <CheckBox fx:id="metaPayload" text="Capture Payload Source Metadata"/>
                                <Separator/>
                                <HBox spacing="6">
                                    <Label text="Activity Log"/>
                                    <TextField fx:id="logField"/>
                                    <Button fx:id="logBrowse" text="Browse"/>
                                    <CheckBox fx:id="logAppend" text="Append"/>
                                </HBox>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="%settingsAdvanced">
                            <VBox spacing="8">
                                <Label text="Warning! Do not change unless fully understood!"/>
                                <HBox spacing="6">
                                    <Label text="Checksum Algorithms"/>
                                    <CheckComboBox fx:id="chksumAlgs"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Text Encoding"/>
                                    <ChoiceBox fx:id="textEncs"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Line Separator"/>
                                    <ChoiceBox fx:id="eolRules"/>
                                </HBox>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="%settingsInfo">
                            <VBox spacing="8">
                                <Label text="%infoSpecVersion"/>
                                <Label text="%infoProfileVersion"/>
                                <Label text="%infoPackrVersion"/>
                                <Label text="%infoBagmaticVersion"/>
                                <Label text="%infoHandBagVersion"/>
                            </VBox>
                        </TitledPane>
                    </AccordionDP>
                </Tab>
                <Tab text="%payloadTab">
                    <TreeView fx:id="payloadTreeView"/>
                </Tab>
                <Tab text="%tagTab">
                    <TreeView fx:id="tagTreeView"/>
                </Tab>
                <Tab text="%fetchTab">
                    <ListView fx:id="fetchView"/>
                </Tab>
                <Tab text="%metadataTab">
                    <VBox>
                        <PropertySheet fx:id="metadataPropertySheet"/>
                        <Separator/>
                        <HBox spacing="8">
                         <!--   <Button fx:id="repMetaButton" text="Repeat"/> -->
                            <Button fx:id="addMetaButton" text="Add Element"/>
                            <TextField fx:id="addMetaField"/>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="%manualTab">
                 <!--
                    <ScrollPane fitToWidth="true" fitToHeight="true">
                        <MarkdownView fx:id="manualView" alignment="center"/>
                    </ScrollPane>
                -->
                </Tab>
            </TabPane>
            <Separator/>
            <VBox> <!-- list of buttons and labels -->
                <Separator/>
                <Label fx:id="bagLabel" text="Bag"/>
                <Label fx:id="bagSizeLabel" text="[empty]"/>
            <!-- <ProgressBar/>  -->
                <Separator/>
                <Label fx:id="workflowLabel" text="Job"/>
                <Label fx:id="jobNameLabel" text="[none]"/>
                <Separator/>
                <Button fx:id="sendButton" text="Destination"/>
                <Button fx:id="trashButton" text="%trashText"/>
                <Separator/>
            </VBox>
        </HBox>
        <HBox spacing="4">
            <Button fx:id="logTopButton" text="Top"/>
            <Label fx:id="consoleLogLabel"/>
            <Button fx:id="logBackButton" text="Back"/>
        </HBox>
    </VBox>
</AnchorPane>
