<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.PropertySheet?>
<?import org.modrepo.handbag.AccordionDP?>

<AnchorPane fx:controller="org.modrepo.handbag.Controller"
      xmlns:fx="http://javafx.com/fxml" minWidth="1000" minHeight="700">
    <VBox>
        <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="2" AnchorPane.rightAnchor="2" AnchorPane.bottomAnchor="0">
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="%settingsText">
                    <AccordionDP fx:id="settings">
                        <TitledPane fx:id="basicPane" text="%settingsBasic">
                            <VBox spacing="8">
                                <HBox spacing="6">
                                    <Label text="Bag Name"/>
                                    <TextField fx:id="bagNameField"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Destination"/>
                                    <TextField fx:id="destField"/>
                                    <Button fx:id="destBrowse" text="Browse"/>
                                    <CheckBox fx:id="destReuse" text="Reuse"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Package Format"/>
                                    <ChoiceBox fx:id="pkgFormats"/>
                                </HBox>
                                <Separator/>
                                <HBox fx:id="profBox" spacing="6">
                                    <Label text="Profile"/>
                                    <!--<TextField fx:id="profileField" fx:factory="newInstance"/> -->
                                    <Button fx:id="profileBrowse" text="Browse"/>
                                </HBox>
                                <CheckBox fx:id="resMdBox" text="%includeReserved"/>
                                <CheckBox fx:id="retainMdBox" text="%retainMetadata"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="%settingsFeature">
                            <VBox spacing="8">
                                <HBox spacing="6">
                                    <Label text="Work Dispatch"/>
                                    <TextField/>
                                    <Button text="Load"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Active Job"/>
                                    <ChoiceBox/>
                                    <Button text="Clear"/>
                                </HBox>
                                <Separator/>
                                <HBox spacing="6">
                                    <Label text="Activity Log"/>
                                    <TextField fx:id="logField"/>
                                    <Button fx:id="logBrowse" text="Browse"/>
                                    <CheckBox fx:id="logAppend" text="Append"/>
                                </HBox>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="%settingsAdvanced">
                            <VBox spacing="8">
                                <Label text="Warning! Do not change unless fully understood!"/>
                                <HBox spacing="6">
                                    <Label text="Checksum Algorithms"/>
                                    <CheckBox text="sha512"/>
                                    <CheckBox text="sha256"/>
                                    <CheckBox text="sha1"/>
                                    <CheckBox text="md5"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Text Encoding"/>
                                    <ChoiceBox fx:id="textEncs"/>
                                </HBox>
                                <HBox spacing="6">
                                    <Label text="Line Separator"/>
                                    <ChoiceBox fx:id="eolRules"/>
                                </HBox>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="%settingsInfo">
                            <VBox spacing="8">
                                <Label text="%infoSpecVersion"/>
                                <Label text="%infoProfileVersion"/>
                                <Label text="%infoHandlerVersion"/>
                                <Label text="%infoHandBagVersion"/>
                            </VBox>
                        </TitledPane>
                    </AccordionDP>
                </Tab>
                <Tab text="%payloadTab">
                    <TreeView fx:id="payloadTreeView"/>
                </Tab>
                <Tab text="%tagTab">
                    <TreeView fx:id="tagTreeView"/>
                </Tab>
                <Tab text="%fetchTab">
                </Tab>
                <Tab text="%metadataTab">
                    <VBox>
                        <PropertySheet fx:id="metadataPropertySheet"/>
                        <Separator/>
                        <HBox spacing="8">
                         <!--   <Button fx:id="repMetaButton" text="Repeat"/> -->
                            <Button fx:id="addMetaButton" text="Add Element"/>
                            <TextField fx:id="addMetaField"/>
                        </HBox>
                        <!-- <Label text="* = optional ! = sticky"/> -->
                    </VBox>
                <!-- <ListView fx:id="metadataListView"/>  -->
                </Tab>
            </TabPane>
            <Separator/>
            <VBox> <!-- list of buttons and labels -->
                <Separator/>
                <Label fx:id="bagLabel" text="Bag"/>
                <Label fx:id="bagSizeLabel" text="[empty]"/>
            <!-- <ProgressBar/>  -->
                <Separator/>
                <Button fx:id="sendButton" text="Destination"/>
                <Button fx:id="trashButton" text="%trashText"/>
                <Separator/>
                <Label fx:id="workflowLabel" text="Job"/>
            <!--  <ChoiceBox fx:id="workflowChoiceBox"/> -->
            </VBox>
        </HBox>
        <HBox spacing="4">
            <Button fx:id="logBackButton" text="Back"/>
            <Label fx:id="consoleLogLabel"/>
        </HBox>
    </VBox>
</AnchorPane>
